<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MDToolbarBackup"
        android:icon="@drawable/baseline_backup_24"
        android:title="Backup"
        app:showAsAction="always"/>

    <item
        android:id="@+id/MDToolbarDelete"
        android:icon="@drawable/baseline_delete_24"
        android:title="delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/MDSetting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"
        app:showAsAction="never"/>


</menu>