<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contentProviderStudy.CreateContentProviderActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name:author:pages:price"
        android:id="@+id/myContentProviderAddBook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/myContentProviderAdd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="删除条件"
        android:id="@+id/myContentProviderDeleteData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/myContentProviderDelete"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="查找条件"
        android:id="@+id/myContentProviderSearchData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找"
        android:id="@+id/myContentProviderSearch"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示"
        android:id="@+id/myContentProviderShow"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="n,id,columnName1:data1,columnName2:data2"
        android:id="@+id/myContentProviderChange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:id="@+id/myContentProviderUpgrade"/>

</LinearLayout>