<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activityStudy.StudyActivityActivity">

    <Button
        android:id="@+id/intentStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#3DACBA"
        android:text="@string/intentText" />

    <Button
        android:id="@+id/activityLifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity生命周期" />

</LinearLayout>