<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataSaveStudy.OpenFileSaveActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:hint="输入内容"
        android:gravity="top"
        android:id="@+id/openFileSaveWrite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="替代"
        android:id="@+id/openFileSaveReplace"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加"
        android:id="@+id/openFileSaveAdd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:id="@+id/openFileSaveRead"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:id="@+id/openFileSaveShow"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制到编辑"
        android:id="@+id/openFileSaveCopy"/>


</LinearLayout>