<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataSaveStudy.SQLiteSaveActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SQLiteSaveCreate"
        android:text="新建table"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name:author:pages:price"
        android:id="@+id/SQLiteSaveAddBook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:id="@+id/SQLiteSaveAdd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="删除条件"
        android:id="@+id/SQLiteSaveDeleteData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/SQLiteSaveDelete"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="查找条件"
        android:id="@+id/SQLiteSaveSearchData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找"
        android:id="@+id/SQLiteSaveSearch"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示"
        android:id="@+id/SQLiteSaveShow"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="n,id,columnName1:data1,columnName2:data2"
        android:id="@+id/SQLiteSaveChange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:id="@+id/SQLiteSaveUpgrade"/>


</LinearLayout>